#principal{
	width: 900px;
	height: auto; overflow: hidden;
	border: 0px solid #000;
	margin: auto;
}

header{
	width: 900px;
	height: 100px;
	border: 0px solid #000;
}

#logo{
	width: 200px;
	height: 100px;
	border: 0px solid #000;
	float: left;
}

.titulo{
	font-size: 30px;
	margin padding-top: 10px;
}

.sub-titulo{
	font-size: 14px;
	margin-top: -20px;
}

.menu{

	width: 460px;
	height: 40px;
	border: 1px solid #ccc;
	float: right;
	margin-top: 40px;
	background: #005699;
}

.menu ul{}

.menu ul li{
	list-style: none;
	float: left;
}

.menu ul li a{
	text-decoration: none;
	padding: 5px 15px;
	border: 0px solid #ccc;
	color: #fff;
}

.menu ul li a:hover{
	background: #fff;
	color: #006699;
	transition: background 1s, color 1s;
}

#info{
	width: 900px;
	height: auto; overflow: hidden;
	border: 0px solid #c0c0c0
	margin-top: 10px;
}

#izq{
	width: 585px;
	height: auto; overflow: hidden;
	border: 1px solid #ccc;
	float: left;
	padding: 5px;
}
.img{
	margin-right: 7px;
	margin-bottom: 7px;
}

#der{
	width: 290px;
	height: auto; overflow: hidden;
	border: 1px solid #ccc;
	float: right;
}

footer{
	width: 900px;
	height: 100px;
	text-align: center;
	border: 1px solid #ccc;
	float: center;
	margin-top: 20px;
	background: #005699
}

#footer p{
	width: 500px;

}
#Anuncio{
	width: auto; overflow: hidden;
	height: auto; overflow: hidden;
	border: 1px solid #ccc;
	align-items: center;
}
