<!DOCTYPE html>
<html>
	<head>
		<link href="C:\Users\hh\Desktop\Web capell\img\Logo.ico" type="image/x-icon" rel="shortcut icon">
		<title>Inicio| Leer mas</title>
		<link rel="stylesheet" type="text/css" href="C:\Users\hh\Desktop\Web capell\css\estilo.css">
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">CapellCraft</h2>
					<p class="sub-titulo">Leer mas</p>
				</div>


				<nav class="menu">
					<ul>
						<li><a href="C:\Users\hh\Desktop\Web capell\index.html">Volver</a></li>
					</ul>
				</nav>
			</header>

			<section id="info"> <br>
				<section id="izq">
				<p>
						<img src="C:\Users\hh\Desktop\Web capell\img\pp.png" align="left" width="200px" height="150px" class="img">
						<h2>Novacraft Network</h2>
					<p>Servidor de minecraft creado por LOUD, este servidor ha tenido muchos inconvenientes pero siempre esta de pie, ha hecho algunos errores pero como se dice "de los errores se aprende" asi que pa lante con el serven y denle mucho apoyo. no queremos hakers.
						<br><br>
						<h3>IP:novacraftnetwork.servergame.com</h3>
						<h4>Modalidades:</h4>SkyBlock,SkyWars,Survival,EggWars,UHC
					</p>
				</p>
				</section>
				<section id="der">
					<h2 align="center">Unete a unete al discord del server</h2>
					<a href="https://discord.gg/qEnsjp5"><img src="C:\Users\hh\Desktop\Web capell\img\click.jpg" width="290" height="210"></a>
				</section>
			</section> <!--/info-->
			<section id="Anuncio">
				<a href="https://publipaid.com/rQMQ4"><img src="https://cdn.publipaid.com/static/banners/es/publipaid-r-728x90.gif" height="113px"></a>
			</section>
			<footer>
				<p>
					(c) todos los derechos reservados - jv 2018-1019 <BR>
					Diseñado por <a href="mailto: robibcape03@gmail.com">Capell_craft</a>
				</p>
				<a href="https://www.youtube.com/channel/UCScBlOMbbbJpoH53gwqK2Hg?view_as=subscriber"><img src="C:\Users\hh\Desktop\Web capell\img\YoutubeIconSmall.png" align="center"></a>
				<a href="https://www.instagram.com/robin_capy/?hl=it"><img src="C:\Users\hh\Desktop\Web capell\img\Instagram-512.png" align="center" width="30" height="30px"></a>
				<a href="https://www.facebook.com/robin.capellan.73"><img src="C:\Users\hh\Desktop\Web capell\img\Facebook alt 1.png" align="center" width="30px" height="30px"></a>
				<a href="https://discord.gg/qEnsjp5"><img src="C:\Users\hh\Desktop\Web capell\img\discord.jpg" align="center" width="30px" height="30px""></a>
			</footer>


	</body>
</html>