<!DOCTYPE html>
<html>
	<head>
		<link href="C:\Users\hh\Desktop\Web capell\img\Logo.ico" type="image/x-icon" rel="shortcut icon">
		<title>CapellcraftWeb| inicio</title>
		<link rel="stylesheet" type="text/css" href="C:\Users\hh\Desktop\Web capell\css\estilo.css">
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">CapellCraft</h2>
					<p class="sub-titulo">Unete a esta familia</p>
				</div>


				<nav class="menu">
					<ul>
						<li><a href=" ">Inicio</a></li>
						<li><a href="C:\Users\hh\Desktop\Web capell\video.html">Videos</a></li>
						<li><a href="C:\Users\hh\Desktop\Web capell\noticias.html">Noticias</a></li>
						<li><a href="C:\Users\hh\Desktop\Web capell\links.html">Links</a></li>
						<li><a href="C:\Users\hh\Desktop\Web capell\discord.html">Discord</a></li>
					</ul>
				</nav>
			</header>

			<section id="slide">
				<img src="C:\Users\hh\Desktop\Web capell\img\capellcraft...png" width="900">
			</section>

			<section id="categorias">
				<section class="uno">
					<img src="C:\Users\hh\Desktop\Web capell\img\pp.png" width="280px" height="200px">
					<h2 align="center">Novacraftnetwork</h2>
						<p class="parrafo">
							este es un buen server donde hay diferentes modalidades de juegos 
							este el el mejor servidor de minecraft para mi
						</p>
					<a href="C:\Users\hh\Desktop\Web capell\leer mas\leer mas 1.html" class="leer-mas">Leer mas</a> <br> <br>
				</section>
				<section class="uno dos">
					<img src="C:\Users\hh\Desktop\Web capell\img\lisslaqueen.jpg" width="280px" height="200px">
					<h2 align="center">Liss la queen</h2>
						<p class="parrafo">
							este es un buen server donde hay diferentes modalidades de juegos 
							este el el mejor servidor de minecraft para mi
						</p>
					<a href="https://www.youtube.com/channel/UCar4yDZyrMH_LU4_RF3ODcQ" class="leer-mas">ver canal</a> <br> <br>
				</section>
				<section class="uno">
					<img src="C:\Users\hh\Desktop\Web capell\img\isaaceldragondefuego.jpg" width="280px" height="200px">
					<h2 align="center">Isaac el dragon de fuego</h2>
						<p class="parrafo">
							este es un buen server donde hay diferentes modalidades de juegos 
							este el el mejor servidor de minecraft para mi
						</p>
					<a href="https://www.youtube.com/channel/UCSeM0hopnJBm45SJAlAdtTQ" class="leer-mas">ver canal</a>
					<br> <br>
				</section>
			</section><!--/categorias-->
			<section id="info"> <br>
				<section id="izq">
				<p>
						<img src="C:\Users\hh\Desktop\Web capell\img\capellcraft.png" align="left" width="300px" height="200px" class="img">
						<h2>Bienvenido a mi web</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.
						<br><br>
						 Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</p>
				</section>
				<section id="der">
					<h2 align="center">Video mas visto</h2>
					<iframe width="290" height="215" src="https://www.youtube.com/embed/ZZ9gS4djE38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
			</section> <!--/info-->
			<section id="Anuncio">
				<a href="https://publipaid.com/rQMQ4"><img src="https://cdn.publipaid.com/static/banners/es/publipaid-r-728x90.gif" height="113px"></a>
			</section>
			<footer>
				<p>
					© todos los derechos reservados - jv 2018-1019 <BR>
					Diseñado por <a href="mailto: robibcape03@gmail.com">Capell_craft</a>
				</p>
				<a href="https://www.youtube.com/channel/UCScBlOMbbbJpoH53gwqK2Hg?view_as=subscriber"><img src="C:\Users\hh\Desktop\Web capell\img\YoutubeIconSmall.png" align="center"></a>
				<a href="https://www.instagram.com/robin_capy/?hl=it"><img src="C:\Users\hh\Desktop\Web capell\img\Instagram-512.png" align="center" width="30" height="30px"></a>
				<a href="https://www.facebook.com/robin.capellan.73"><img src="C:\Users\hh\Desktop\Web capell\img\Facebook alt 1.png" align="center" width="30px" height="30px"></a>
				<a href="https://discord.gg/qEnsjp5"><img src="C:\Users\hh\Desktop\Web capell\img\discord.jpg" align="center" width="30px" height="30px""></a>
			</footer>


	</body>
</html>