<!DOCTYPE html>
<html>
	<head>
		<link href="C:\Users\hh\Desktop\Web capell\img\Logo.ico" type="image/x-icon" rel="shortcut icon">
		<title>CapellcraftWeb| info personal</title>
		<link rel="stylesheet" type="text/css" href="C:\Users\hh\Desktop\Web capell\css\estilo.css">
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">CapellCraft</h2>
					<p class="sub-titulo">Unete a esta familia</p>
				</div>


				<nav class="menu">
					<ul>
						<li><a href="C:\Users\hh\Desktop\Web capell\index.html">Inicio</a></li>
						<li><a href="C:\Users\hh\Desktop\Web capell\video.html">Videos</a></li>
						<li><a href="C:\Users\hh\Desktop\Web capell\noticias.html">Noticias</a></li>
						<li><a href=" ">Links</a></li>
						<li><a href="C:\Users\hh\Desktop\Web capell\discord.html">Discord</a></li>
					</ul>
				</nav>
			</header>

			<section id="slide">
				<img src="C:\Users\hh\Desktop\Web capell\img\capellcraft...png" width="900">
			</section>
			<section id="info"> <br>
				<section id="izq">
				<p>
						<img src="C:\Users\hh\Desktop\Web capell\img\a.jpg" align="left" width="250px" height="200px" class="img">
						<h2>Robin Capellan</h2>
					<p class="parrafo">Robin capellan guzmán chico de 14 años, nacio en republica dominicana
						pero vive en italia desde los 9 años, hace 1° de bachillerato y estudia informatica, su primer canal de youtube lo creo cuado tenia 11 años,
						se llamava Robincapy giochi ese canal todavia esta por que no lo sabia eliminar, y con el pasar del tiempo no se recordo mas la clave, asi que se creo otro canal llamado robin capy, tenia 125 videos y 172 subs pero la situacion

						 no cambiava, asi que tambien elimino ese canal, y ahora esta capell_craft tiene pensado de seguir siempre con este canal de youtube. Dice que nunca enseñara su rostro.

					</p>
				</p>
				</section>
				<section id="der">
					<h2></h2>
					<a href="https://publipaid.com/rQMQ4"><img src="https://cdn.publipaid.com/static/banners/es/publipaid-g-300x250.gif"></a>
				</section>
			</section> <!--/info-->
			<section id="Anuncio">
				<a href="https://publipaid.com/rQMQ4"><img src="https://cdn.publipaid.com/static/banners/es/publipaid-r-728x90.gif" height="113px"></a>
			</section>
			<footer>
				<p>
					(c) todos los derechos reservados - jv 2018-1019 <BR>
					Diseñado por <a href="mailto: robibcape03@gmail.com">Capell_craft</a>
				</p>
				<a href="https://www.youtube.com/channel/UCScBlOMbbbJpoH53gwqK2Hg?view_as=subscriber"><img src="C:\Users\hh\Desktop\Web capell\img\YoutubeIconSmall.png" align="center"></a>
				<a href="https://www.instagram.com/robin_capy/?hl=it"><img src="C:\Users\hh\Desktop\Web capell\img\Instagram-512.png" align="center" width="30" height="30px"></a>
				<a href="https://www.facebook.com/robin.capellan.73"><img src="C:\Users\hh\Desktop\Web capell\img\Facebook alt 1.png" align="center" width="30px" height="30px"></a>
				<a href="https://discord.gg/qEnsjp5"><img src="C:\Users\hh\Desktop\Web capell\img\discord.jpg" align="center" width="30px" height="30px""></a>
			</footer>


	</body>
</html>