<!DOCTYPE html>
<html>
	<head>
		<link href="C:\Users\hh\Desktop\Web capell\img\Logo.ico" type="image/x-icon" rel="shortcut icon">
		<title>CapellcraftWeb| video</title>
		<link rel="stylesheet" type="text/css" href="C:\Users\hh\Desktop\Web capell\css\estilo.css">
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">CapellCraft</h2>
					<p class="sub-titulo">Unete a esta familia</p>
				</div>


				<nav class="menu">
					<ul>
						<li><a href="C:\Users\hh\Desktop\Web capell\index.html">Inicio</a></li>
						<li><a href=" ">Videos</a></li>
						<li><a href="C:\Users\hh\Desktop\Web capell\noticias.html">Noticias</a></li>
						<li><a href="C:\Users\hh\Desktop\Web capell\links.html">Links</a></li>
						<li><a href="C:\Users\hh\Desktop\Web capell\discord.html">Discord</a></li>
					</ul>
				</nav>
			</header>

			<section id="categorias">
				<section class="uno">
						<img src="C:\Users\hh\Desktop\Web capell\img\miniatura1.webp" width="280px" height="200px">
						<h2 align="center">comienzos del mejor server</h2>
						<p class="parrafo">
							Aqui se añade una breve descripcion del video
						</p>
						</p>
					<a href="https://www.youtube.com/watch?v=ZZ9gS4djE38&t=329s" class="leer-mas">Ir a verlo</a> <br> <br> <!--para añadir link usa a herf class ""-->
				</section>
				<section class="uno dos">
					<img src="C:\Users\hh\Desktop\Web capell\img\miniatura2.webp" width="280px" height="200px">
					<h2 align="center">Fabrica de minerales</h2>
						<p class="parrafo">
							Aqui se añade una breve descripcion del video
						</p>
					<a href="https://www.youtube.com/watch?v=vfQeg6glaUw&t=186s" class="leer-mas">Ir a verlo</a> <br> <br>
				</section>
				<section class="uno">
					<img src="C:\Users\hh\Desktop\Web capell\img\miniatura3.webp" width="280px" height="200px">
					<h2 align="center">SurviCapell#1</h2>
						<p class="parrafo">
							Aqui se añade una breve descripcion del video
						</p>
					<a href="https://www.youtube.com/watch?v=0BZBO7yu7uA" class="leer-mas">Ir a Verlo</a> <br> <br>
				</section>
				<section class="uno">
					<img src=" " width="280px" height="200px">
					<h2 align="center">Nombre del video</h2>
						<p class="parrafo">
							Aqui se añade una breve descripcion del video
						</p>
					<a href="" class="leer-mas">Ir a verlo</a> <br> <br> <!--para añadir link usa a herf class "LINK"-->
				</section>
				<section class="uno dos">
					<img src=" " width="280px" height="200px">
					<h2 align="center">Nombre del video</h2>
						<p class="parrafo">
							Aqui se añade una breve descripcion del video
						</p>
					<a href=" " class="leer-mas">Ir a verlo</a> <br> <br>
				</section>
				<section class="uno">
					<img src=" " width="280px" height="200px">
					<h2 align="center">Nombre del video</h2>
						<p class="parrafo">
							Aqui se añade una breve descripcion del video
						</p>
					<a href="" class="leer-mas">Ir a Verlo</a> <br> <br>
				</section>
			</section><!--/categorias-->
			<section id="info"> <br>
				<section id="izq">
				<p>
						<img src="C:\Users\hh\Desktop\Web capell\img\capellcraft.png" align="left" width="300px" height="200px" class="img">
						<h2>Bienvenido a mi web</h2>
					<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.
						<br><br>
						 Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</p>
				</section>
				<section id="der">
					<h2></h2>
					<a href="https://publipaid.com/rQMQ4"><img src="https://cdn.publipaid.com/static/banners/es/publipaid-g-300x250.gif"></a>
				</section>
			</section> <!--/info-->
			<section id="Anuncio">
				<a href="https://publipaid.com/rQMQ4"><img src="https://cdn.publipaid.com/static/banners/es/publipaid-r-728x90.gif" height="113px"></a>
			</section>
			<footer>
				<p>
					(c) todos los derechos reservados - jv 2018-1019 <BR>
					Diseñado por <a href="mailto: robibcape03@gmail.com">Capell_craft</a>
				</p>
				<a href="https://www.youtube.com/channel/UCScBlOMbbbJpoH53gwqK2Hg?view_as=subscriber"><img src="C:\Users\hh\Desktop\Web capell\img\YoutubeIconSmall.png" align="center"></a>
				<a href="https://www.instagram.com/robin_capy/?hl=it"><img src="C:\Users\hh\Desktop\Web capell\img\Instagram-512.png" align="center" width="30" height="30px"></a>
				<a href="https://www.facebook.com/robin.capellan.73"><img src="C:\Users\hh\Desktop\Web capell\img\Facebook alt 1.png" align="center" width="30px" height="30px"></a>
				<a href="https://discord.gg/qEnsjp5"><img src="C:\Users\hh\Desktop\Web capell\img\discord.jpg" align="center" width="30px" height="30px""></a>
			</footer>


	</body>
</html>